ea4bc82a6ad023ab7ee23ee620429895
::res://::1729238167
default_bus_layout.tres::AudioBusLayout::7531406763318199547::1729232673::0::1::::<><>::
icon.svg::CompressedTexture2D::2315555794458783125::1729072678::1729162473::1::::<><>::
README.md::TextFile::-1::1729059131::0::1::::<><>::
::res://assets/::1729072678
::res://assets/fonts/::1729162473
PixelOperator8-Bold.ttf::FontFile::2108925565797700232::1729072678::1729162473::1::::<><>::
PixelOperator8.ttf::FontFile::8657205675732203028::1729072678::1729162473::1::::<><>::
::res://assets/music/::1729162473
time_for_adventure.mp3::AudioStreamMP3::3649136341354274534::1729072678::1729162473::1::::<><>::
::res://assets/sounds/::1729162473
coin.wav::AudioStreamWAV::6199732385993419003::1729072678::1729162473::1::::<><>::
explosion.wav::AudioStreamWAV::5522625891802712534::1729072678::1729162473::1::::<><>::
hurt.wav::AudioStreamWAV::2769990252675367653::1729072678::1729162473::1::::<><>::
jump.wav::AudioStreamWAV::1438126180893188267::1729072678::1729162473::1::::<><>::
power_up.wav::AudioStreamWAV::5370389512483970721::1729072678::1729162473::1::::<><>::
tap.wav::AudioStreamWAV::2867577418972379448::1729072678::1729162473::1::::<><>::
::res://assets/sprites/::1729162473
coin.png::CompressedTexture2D::1732236367655500599::1729072678::1729162473::1::::<><>::
fruit.png::CompressedTexture2D::711535879787502773::1729072678::1729162473::1::::<><>::
knight.png::CompressedTexture2D::3937895035086795940::1729072678::1729162473::1::::<><>::
platforms.png::CompressedTexture2D::2344132565242409858::1729072678::1729162473::1::::<><>::
slime_green.png::CompressedTexture2D::331388490853718373::1729072678::1729162473::1::::<><>::
slime_purple.png::CompressedTexture2D::1895738951780509069::1729072678::1729162473::1::::<><>::
world_tileset.png::CompressedTexture2D::5187587020508844483::1729072678::1729162473::1::::<><>::
::res://scenes/::1729240736
coin.tscn::PackedScene::7959541784160078732::1729240735::0::1::::<><>::res://scripts/coin.gd<>uid://yxdxd7qw2pb8::::res://assets/sprites/coin.png<>uid://culgxlylcwntr::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7655579911304892178::1729240735::0::1::::<><>::res://scripts/game_manager.gd<>uid://ojcm7cd2jskc::::res://scenes/player.tscn<>uid://cf552hfprnyf8::::res://assets/sprites/world_tileset.png<>uid://do8x2w6t8vgwy::::res://scenes/platform.tscn<>uid://dlnwqw1a3g1m3::::res://scenes/coin.tscn<>uid://b2scf0mf7s0y1::::res://scenes/kill_zone.tscn<>uid://bxs320cj2nn71::::res://scenes/slime.tscn<>uid://dvlu6bavl0eg7::::res://assets/fonts/PixelOperator8.ttf
kill_zone.gd::GDScript::-1::1729072678::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::4318809956340192478::1729240763::0::1::::<><>::res://scenes/kill_zone.gd
music.tscn::PackedScene::6247951394400512915::1729091234::0::1::::<><>::uid://br8w0ihfk5mf3::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8211476239475635316::1729240735::0::1::::<><>::uid://8nrryef8gpok::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1001367758240958710::1729240736::0::1::::<><>::res://scripts/player.gd<>uid://bwdss5u4plsoy::::res://assets/sprites/knight.png
slime.tscn::PackedScene::4039672495792704454::1729240736::0::1::::<><>::uid://eyr6js1ntbm8::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://b2scf0mf7s0y1::::res://scenes/kill_zone.tscn
::res://scripts/::1729240467
coin.gd::GDScript::-1::1729240467::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1729072678::0::1::::<>Node<>::
player.gd::GDScript::-1::1729240398::0::1::::<>CharacterBody2D<>::
globals.gd::GDScript::-1::1729238025::0::1::::<>Node<>::
slime.gd::GDScript::-1::1729072678::0::1::::<>Node2D<>::
