[gd_scene load_steps=3 format=3 uid="uid://do8x2w6t8vgwy"]

[ext_resource type="Texture2D" uid="uid://8nrryef8gpok" path="res://assets/sprites/platforms.png" id="1_l2lxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbayo"]
size = Vector2(30.5, 7)

[node name="platform" type="AnimatableBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(1.01515, 1)
texture = ExtResource("1_l2lxr")
region_enabled = true
region_rect = Rect2(17, 1, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_mbayo")
one_way_collision = true
