[gd_scene load_steps=4 format=3 uid="uid://c7l0cgfu3na7c"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_u4l7m"]
[ext_resource type="Texture2D" uid="uid://towjoisj1iyj" path="res://assets/start.png" id="2_8jtq0"]
[ext_resource type="PackedScene" uid="uid://d0atgq0il2toh" path="res://scenes/shader/crt.tscn" id="3_t4uvm"]

[node name="start" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_u4l7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.293447, 0.293447)
texture = ExtResource("2_8jtq0")
centered = false

[node name="new" type="Button" parent="."]
offset_left = 15.0
offset_top = 152.0
offset_right = 295.0
offset_bottom = 227.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "NEW GAME"

[node name="load" type="Button" parent="."]
offset_left = 15.0
offset_top = 180.0
offset_right = 158.0
offset_bottom = 255.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "LOAD"

[node name="quit" type="Button" parent="."]
offset_left = 15.0
offset_top = 206.0
offset_right = 138.0
offset_bottom = 281.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "QUIT"

[node name="CRT" parent="." instance=ExtResource("3_t4uvm")]

[connection signal="pressed" from="new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
