[gd_scene load_steps=4 format=3 uid="uid://d0rdt0oel663m"]

[ext_resource type="Script" path="res://scripts/modules/platforms/blink_platform.gd" id="1_4ef6u"]
[ext_resource type="Texture2D" uid="uid://c1ixf6papyrvp" path="res://assets/sprites/human/platform.png" id="2_arl2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpdnw"]
size = Vector2(46.5, 11.9375)

[node name="blink_platform" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_4ef6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_arl2q")
region_enabled = true
region_rect = Rect2(3, 6, 93, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.03125)
shape = SubResource("RectangleShape2D_fpdnw")
one_way_collision = true
