[gd_scene load_steps=4 format=3 uid="uid://d0rdt0oel663m"]

[ext_resource type="Script" path="res://scripts/modules/platforms/blink_platform.gd" id="1_4ef6u"]
[ext_resource type="Texture2D" uid="uid://cmbxyp4glv8m7" path="res://assets/sprites/human/platform2.png" id="2_tvrhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpdnw"]
size = Vector2(29, 7.875)

[node name="blink_platform" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_4ef6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tvrhj")
region_enabled = true
region_rect = Rect2(0, 1, 31, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fpdnw")
one_way_collision = true
