[gd_scene load_steps=5 format=3 uid="uid://dlfchg888eh7x"]

[ext_resource type="Script" path="res://scripts/modules/platforms/disapper_platform.gd" id="1_ffval"]
[ext_resource type="Texture2D" uid="uid://cmbxyp4glv8m7" path="res://assets/sprites/human/platform2.png" id="2_c7fr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiukp"]
size = Vector2(29, 7.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bhky"]
size = Vector2(40, 3)

[node name="disapper_platform" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_ffval")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7fr4")
region_enabled = true
region_rect = Rect2(0, 1, 31, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_aiukp")
one_way_collision = true

[node name="detection" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_7bhky")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
