[gd_scene load_steps=5 format=3 uid="uid://qpnvkhf0vtv1"]

[ext_resource type="Script" path="res://scripts/modules/platforms/unvisible_platform.gd" id="1_bpr2b"]
[ext_resource type="Texture2D" uid="uid://cmbxyp4glv8m7" path="res://assets/sprites/human/platform2.png" id="2_557xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijdg7"]
size = Vector2(29, 7.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8s8"]
size = Vector2(50, 11.5942)

[node name="unvisible_platform" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_bpr2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_557xa")
region_enabled = true
region_rect = Rect2(0, 1, 31, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ijdg7")
one_way_collision = true

[node name="detection" type="Area2D" parent="."]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(0, 1.78814e-07)
scale = Vector2(1, 1.035)
shape = SubResource("RectangleShape2D_mx8s8")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
