[gd_scene load_steps=3 format=3 uid="uid://5ke66hnjv6ab"]

[ext_resource type="Script" path="res://scripts/modules/traps/lazer.gd" id="1_u0wl7"]
[ext_resource type="PackedScene" uid="uid://b2scf0mf7s0y1" path="res://scenes/modules/kill_zone.tscn" id="2_bu3ay"]

[node name="Lazer" type="Node2D"]
script = ExtResource("1_u0wl7")
is_blink = null
blink_time = null

[node name="Line2D" type="Line2D" parent="."]

[node name="kill_zone" parent="." instance=ExtResource("2_bu3ay")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
