[gd_scene load_steps=5 format=3 uid="uid://bbaiwigro7455"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_h02qo"]
[ext_resource type="PackedScene" uid="uid://ojcm7cd2jskc" path="res://scenes/sokoban/player_with_gravity_gun.tscn" id="2_5xg65"]
[ext_resource type="PackedScene" uid="uid://c5x12p3650b3l" path="res://scenes/player/npc.tscn" id="36_kkcc1"]
[ext_resource type="PackedScene" uid="uid://yan3jqnet7ud" path="res://scenes/modules/checkpoints/empty-teleport.tscn" id="37_v7ktf"]

[node name="Game" type="Node2D" groups=["scan_lines"]]

[node name="player_with_gravity" parent="." groups=["player"] instance=ExtResource("2_5xg65")]
position = Vector2(-357.112, -300.928)

[node name="npc22" parent="." node_paths=PackedStringArray("teleport") instance=ExtResource("36_kkcc1")]
position = Vector2(-250, -283)
teleport = NodePath("../empty-teleport")

[node name="Camera2D" type="Camera2D" parent="npc22"]
position = Vector2(-109.879, -20.9353)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
script = ExtResource("1_h02qo")

[node name="empty-teleport" parent="." instance=ExtResource("37_v7ktf")]
position = Vector2(-198, -279)
