[gd_scene load_steps=26 format=3 uid="uid://ojcm7cd2jskc"]

[ext_resource type="Script" path="res://scripts/modules/player/player.gd" id="1_d8qb5"]
[ext_resource type="Texture2D" uid="uid://bwdss5u4plsoy" path="res://assets/sprites/knight.png" id="1_t31hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqpg"]
atlas = ExtResource("1_t31hf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgrg6"]
atlas = ExtResource("1_t31hf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxpc"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk017"]
atlas = ExtResource("1_t31hf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wramk"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1d5"]
atlas = ExtResource("1_t31hf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4ro"]
atlas = ExtResource("1_t31hf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlw4"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxid2"]
atlas = ExtResource("1_t31hf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4d4"]
atlas = ExtResource("1_t31hf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j586"]
atlas = ExtResource("1_t31hf")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6liax"]
atlas = ExtResource("1_t31hf")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5w14"]
atlas = ExtResource("1_t31hf")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amq0"]
atlas = ExtResource("1_t31hf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo4n"]
atlas = ExtResource("1_t31hf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12ul"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxd4c"]
atlas = ExtResource("1_t31hf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjeao"]
atlas = ExtResource("1_t31hf")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qle4o"]
atlas = ExtResource("1_t31hf")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqeq3"]
atlas = ExtResource("1_t31hf")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pp4"]
atlas = ExtResource("1_t31hf")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vuf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk017")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wramk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxid2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6liax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5w14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qle4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqeq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pp4")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tk66u"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["Player", "teleport_enable"]]
z_index = 5
collision_layer = 128
collision_mask = 3
script = ExtResource("1_d8qb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vuf0")
animation = &"move"
autoplay = "idle"
frame_progress = 0.696471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_tk66u")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
