[gd_scene load_steps=2 format=3 uid="uid://bi3000vv4vu3x"]

[ext_resource type="PackedScene" uid="uid://cv3nrtrevxkyu" path="res://scenes/sokoban/gravity_1.tscn" id="1_etu2s"]

[node name="GravityDown" type="Node2D"]
z_index = 1

[node name="gravity-1" parent="." instance=ExtResource("1_etu2s")]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
gravity_point_center = Vector2(0, 1)
gravity_direction = Vector2(0, 1)
