[gd_scene load_steps=6 format=3 uid="uid://kfdbq76ixwrq"]

[ext_resource type="Texture2D" uid="uid://cf552hfprnyf8" path="res://assets/sprites/world_tileset.png" id="1_h3rku"]
[ext_resource type="Script" path="res://scripts/modules/checkpoints/save_point.gd" id="1_qeoh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cergc"]
size = Vector2(14.5, 15.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1ic"]
atlas = ExtResource("1_h3rku")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uskgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1ic")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="save_point" type="Area2D"]
collision_mask = 128
script = ExtResource("1_qeoh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cergc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uskgs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
