[gd_scene load_steps=8 format=3 uid="uid://kfdbq76ixwrq"]

[ext_resource type="Script" path="res://scripts/modules/checkpoints/save_point.gd" id="1_qeoh3"]
[ext_resource type="Texture2D" uid="uid://djlitwmkmviun" path="res://assets/sprites/human/lamp.png" id="2_bador"]
[ext_resource type="FontFile" uid="uid://dvlu6bavl0eg7" path="res://assets/fonts/PixelOperator8.ttf" id="3_yvnj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cergc"]
size = Vector2(15.25, 15.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgrs2"]
atlas = ExtResource("2_bador")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ei3"]
atlas = ExtResource("2_bador")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uskgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ei3")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="save_point" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_qeoh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cergc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uskgs")
frame = 1
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_yvnj7")
theme_override_font_sizes/font_size = 12
text = "saved"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
