[gd_scene load_steps=9 format=3 uid="uid://1ugf14a2vgl4"]

[ext_resource type="Script" path="res://scripts/modules/checkpoints/transition.gd" id="1_1k3n3"]
[ext_resource type="Texture2D" uid="uid://njds0q2uhdcf" path="res://assets/sprites/transition2/4.png" id="2_d0gjf"]
[ext_resource type="Texture2D" uid="uid://qq31oblodnpn" path="res://assets/sprites/transition2/3.png" id="3_ja4u7"]
[ext_resource type="Texture2D" uid="uid://bpwukwd6wl1im" path="res://assets/sprites/background/multi2/moon.png" id="4_f0xg0"]
[ext_resource type="Texture2D" uid="uid://bdqrjujg5pjbr" path="res://assets/sprites/transition2/1.png" id="5_qwrsa"]

[sub_resource type="Animation" id="Animation_j2v83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mchrf"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(803.333, 260), Vector2(836.667, -256.667)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bac7p"]
_data = {
"RESET": SubResource("Animation_j2v83"),
"new_animation": SubResource("Animation_mchrf")
}

[node name="Transition" type="Node2D" groups=["no_pause", "scan_lines"]]
position = Vector2(236, 152)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_1k3n3")

[node name="Sprite4" type="Sprite2D" parent="."]
texture = ExtResource("2_d0gjf")

[node name="Sprite3" type="Sprite2D" parent="."]
texture = ExtResource("3_ja4u7")

[node name="Sprite2" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_f0xg0")

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("5_qwrsa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bac7p")
}
autoplay = "new_animation"
