[gd_scene load_steps=3 format=3 uid="uid://cbcm01dnfdi7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fswep"]
size = Vector2(218, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_02med"]

[node name="NpcDieArea" type="Area2D"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -76)
shape = SubResource("RectangleShape2D_fswep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02med")
