[gd_scene load_steps=24 format=3 uid="uid://cqvhl3jsy5ypi"]

[ext_resource type="Script" path="res://scripts/main/ins.gd" id="1_u5muy"]
[ext_resource type="Texture2D" uid="uid://cenav3i5avpc7" path="res://assets/sprites/main/keys/anjian3_00000.png" id="2_mom2o"]
[ext_resource type="Texture2D" uid="uid://dwvp31xc5cxov" path="res://assets/sprites/main/keys/anjian3_00001.png" id="3_uh8mj"]
[ext_resource type="Texture2D" uid="uid://frkxc0dtygra" path="res://assets/sprites/main/keys/anjian3_00002.png" id="4_jwwhb"]
[ext_resource type="Texture2D" uid="uid://ceovab5l4p4ad" path="res://assets/sprites/main/keys/anjian3_00003.png" id="5_c46t0"]
[ext_resource type="Texture2D" uid="uid://rw1j5mhltp2s" path="res://assets/sprites/main/keys/anjian3_00004.png" id="6_ivwse"]
[ext_resource type="Texture2D" uid="uid://bkuxbnd5qmu8d" path="res://assets/sprites/main/keys/anjian3_00005.png" id="7_1uqdn"]
[ext_resource type="Texture2D" uid="uid://boyns6f5y3l5e" path="res://assets/sprites/main/keys/anjian3_00006.png" id="8_4a7d0"]
[ext_resource type="Texture2D" uid="uid://eb0sl2rq7tee" path="res://assets/sprites/main/keys/anjian3_00007.png" id="9_34xen"]
[ext_resource type="Texture2D" uid="uid://ui4mcueobm50" path="res://assets/sprites/main/keys/anjian3_00008.png" id="10_oc6s2"]
[ext_resource type="Texture2D" uid="uid://d04wa7lgaq2ty" path="res://assets/sprites/main/keys/anjian3_00009.png" id="11_p5vhc"]
[ext_resource type="Texture2D" uid="uid://dth5cwss72qm2" path="res://assets/sprites/main/keys/anjian3_00010.png" id="12_1yoqq"]
[ext_resource type="Texture2D" uid="uid://cbkjy8n1l32od" path="res://assets/sprites/main/keys/anjian3_00011.png" id="13_unlts"]
[ext_resource type="Texture2D" uid="uid://cufvce0eh4er6" path="res://assets/sprites/main/keys/anjian3_00012.png" id="14_bu3ll"]
[ext_resource type="Texture2D" uid="uid://bukpdo1v42vq2" path="res://assets/sprites/main/keys/anjian3_00013.png" id="15_jvy13"]
[ext_resource type="Texture2D" uid="uid://cqwcsuj471atl" path="res://assets/sprites/main/keys/anjian3_00014.png" id="16_rodfb"]
[ext_resource type="Texture2D" uid="uid://culcgafyuw07v" path="res://assets/sprites/main/keys/anjian3_00015.png" id="17_sfkg1"]
[ext_resource type="Texture2D" uid="uid://dfqpnmryt8dpm" path="res://assets/sprites/main/keys/anjian3_00016.png" id="18_2onkr"]
[ext_resource type="Texture2D" uid="uid://hljlmsxwbg06" path="res://assets/sprites/main/keys/anjian3_00017.png" id="19_hrnd4"]
[ext_resource type="Texture2D" uid="uid://cmdiylc3j65ij" path="res://assets/sprites/main/keys/anjian3_00018.png" id="20_x57sl"]
[ext_resource type="Texture2D" uid="uid://b4ib7evakdesd" path="res://assets/sprites/main/keys/anjian3_00019.png" id="21_nnd2m"]
[ext_resource type="AudioStream" uid="uid://bqvnblu0y8pke" path="res://assets/sounds/interface/click.wav" id="22_ku5hw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30acw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mom2o")
}, {
"duration": 1.0,
"texture": ExtResource("3_uh8mj")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwwhb")
}, {
"duration": 1.0,
"texture": ExtResource("5_c46t0")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivwse")
}, {
"duration": 1.0,
"texture": ExtResource("7_1uqdn")
}, {
"duration": 1.0,
"texture": ExtResource("8_4a7d0")
}, {
"duration": 1.0,
"texture": ExtResource("9_34xen")
}, {
"duration": 1.0,
"texture": ExtResource("10_oc6s2")
}, {
"duration": 1.0,
"texture": ExtResource("11_p5vhc")
}, {
"duration": 1.0,
"texture": ExtResource("12_1yoqq")
}, {
"duration": 1.0,
"texture": ExtResource("13_unlts")
}, {
"duration": 1.0,
"texture": ExtResource("14_bu3ll")
}, {
"duration": 1.0,
"texture": ExtResource("15_jvy13")
}, {
"duration": 1.0,
"texture": ExtResource("16_rodfb")
}, {
"duration": 1.0,
"texture": ExtResource("17_sfkg1")
}, {
"duration": 1.0,
"texture": ExtResource("18_2onkr")
}, {
"duration": 1.0,
"texture": ExtResource("19_hrnd4")
}, {
"duration": 1.0,
"texture": ExtResource("20_x57sl")
}, {
"duration": 1.0,
"texture": ExtResource("21_nnd2m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Ins" type="Control" groups=["no_pause"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u5muy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 134)
scale = Vector2(0.99, 1.05)
sprite_frames = SubResource("SpriteFrames_30acw")
autoplay = "default"
frame_progress = 0.504293

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["scan_lines"]]
stream = ExtResource("22_ku5hw")
