[gd_scene load_steps=25 format=3 uid="uid://cnqwjaemhy5ug"]

[ext_resource type="Script" path="res://scripts/singleton/pause.gd" id="1_mlgo2"]
[ext_resource type="Texture2D" uid="uid://njds0q2uhdcf" path="res://assets/sprites/transition2/4.png" id="2_codny"]
[ext_resource type="AudioStream" uid="uid://bg01uylk64iae" path="res://assets/sounds/interface/button.wav" id="2_eucxy"]
[ext_resource type="Texture2D" uid="uid://cenav3i5avpc7" path="res://assets/sprites/main/keys/anjian3_00000.png" id="4_t4kqa"]
[ext_resource type="Texture2D" uid="uid://dwvp31xc5cxov" path="res://assets/sprites/main/keys/anjian3_00001.png" id="5_es0g5"]
[ext_resource type="Texture2D" uid="uid://frkxc0dtygra" path="res://assets/sprites/main/keys/anjian3_00002.png" id="6_3efat"]
[ext_resource type="Texture2D" uid="uid://ceovab5l4p4ad" path="res://assets/sprites/main/keys/anjian3_00003.png" id="7_tfe8u"]
[ext_resource type="Texture2D" uid="uid://rw1j5mhltp2s" path="res://assets/sprites/main/keys/anjian3_00004.png" id="8_ah346"]
[ext_resource type="Texture2D" uid="uid://bkuxbnd5qmu8d" path="res://assets/sprites/main/keys/anjian3_00005.png" id="9_dmob3"]
[ext_resource type="Texture2D" uid="uid://boyns6f5y3l5e" path="res://assets/sprites/main/keys/anjian3_00006.png" id="10_474d7"]
[ext_resource type="Texture2D" uid="uid://eb0sl2rq7tee" path="res://assets/sprites/main/keys/anjian3_00007.png" id="11_nwddl"]
[ext_resource type="Texture2D" uid="uid://ui4mcueobm50" path="res://assets/sprites/main/keys/anjian3_00008.png" id="12_4ecyh"]
[ext_resource type="Texture2D" uid="uid://d04wa7lgaq2ty" path="res://assets/sprites/main/keys/anjian3_00009.png" id="13_jbtql"]
[ext_resource type="Texture2D" uid="uid://dth5cwss72qm2" path="res://assets/sprites/main/keys/anjian3_00010.png" id="14_ewocl"]
[ext_resource type="Texture2D" uid="uid://cbkjy8n1l32od" path="res://assets/sprites/main/keys/anjian3_00011.png" id="15_vdkfk"]
[ext_resource type="Texture2D" uid="uid://cufvce0eh4er6" path="res://assets/sprites/main/keys/anjian3_00012.png" id="16_idnud"]
[ext_resource type="Texture2D" uid="uid://bukpdo1v42vq2" path="res://assets/sprites/main/keys/anjian3_00013.png" id="17_7nkx6"]
[ext_resource type="Texture2D" uid="uid://cqwcsuj471atl" path="res://assets/sprites/main/keys/anjian3_00014.png" id="18_1riv1"]
[ext_resource type="Texture2D" uid="uid://culcgafyuw07v" path="res://assets/sprites/main/keys/anjian3_00015.png" id="19_qf3om"]
[ext_resource type="Texture2D" uid="uid://dfqpnmryt8dpm" path="res://assets/sprites/main/keys/anjian3_00016.png" id="20_8wbom"]
[ext_resource type="Texture2D" uid="uid://hljlmsxwbg06" path="res://assets/sprites/main/keys/anjian3_00017.png" id="21_tqu0a"]
[ext_resource type="Texture2D" uid="uid://cmdiylc3j65ij" path="res://assets/sprites/main/keys/anjian3_00018.png" id="22_kjrlo"]
[ext_resource type="Texture2D" uid="uid://b4ib7evakdesd" path="res://assets/sprites/main/keys/anjian3_00019.png" id="23_sr1ag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8l8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t4kqa")
}, {
"duration": 1.0,
"texture": ExtResource("5_es0g5")
}, {
"duration": 1.0,
"texture": ExtResource("6_3efat")
}, {
"duration": 1.0,
"texture": ExtResource("7_tfe8u")
}, {
"duration": 1.0,
"texture": ExtResource("8_ah346")
}, {
"duration": 1.0,
"texture": ExtResource("9_dmob3")
}, {
"duration": 1.0,
"texture": ExtResource("10_474d7")
}, {
"duration": 1.0,
"texture": ExtResource("11_nwddl")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ecyh")
}, {
"duration": 1.0,
"texture": ExtResource("13_jbtql")
}, {
"duration": 1.0,
"texture": ExtResource("14_ewocl")
}, {
"duration": 1.0,
"texture": ExtResource("15_vdkfk")
}, {
"duration": 1.0,
"texture": ExtResource("16_idnud")
}, {
"duration": 1.0,
"texture": ExtResource("17_7nkx6")
}, {
"duration": 1.0,
"texture": ExtResource("18_1riv1")
}, {
"duration": 1.0,
"texture": ExtResource("19_qf3om")
}, {
"duration": 1.0,
"texture": ExtResource("20_8wbom")
}, {
"duration": 1.0,
"texture": ExtResource("21_tqu0a")
}, {
"duration": 1.0,
"texture": ExtResource("22_kjrlo")
}, {
"duration": 1.0,
"texture": ExtResource("23_sr1ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pause" type="Node2D" groups=["no_pause", "scan_lines"]]
position = Vector2(236, 152)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_mlgo2")

[node name="Sprite4" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_codny")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eucxy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_right = -150.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="main_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.66668, -258.125)
scale = Vector2(2.14, 1.81327)
sprite_frames = SubResource("SpriteFrames_h8l8l")
autoplay = "default"
