[gd_scene load_steps=2 format=3 uid="uid://7ycbxy86fjij"]

[ext_resource type="Script" path="res://scripts/main/settings.gd" id="1_2koos"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2koos")

[node name="fullscreen_option" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 48.0
offset_right = 34.0
offset_bottom = 68.0

[node name="music_volume_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 86.0
offset_right = 20.0
offset_bottom = 102.0
step = 5.0
value = 100.0

[node name="sfx_volume_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 124.0
offset_right = 21.0
offset_bottom = 140.0
step = 5.0
value = 100.0

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 155.0
offset_right = 70.0
offset_bottom = 186.0
text = "confirm"

[connection signal="item_selected" from="fullscreen_option" to="." method="_on_fullscreen_option_item_selected"]
[connection signal="value_changed" from="music_volume_slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="sfx_volume_slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
