[gd_scene load_steps=5 format=3 uid="uid://cyewt55sg3exu"]

[ext_resource type="Script" path="res://scripts/main/staff.gd" id="1_bcsts"]
[ext_resource type="Texture2D" uid="uid://bk7fqgh7r47uw" path="res://assets/sprites/logo/logo.png" id="2_k436i"]
[ext_resource type="Texture2D" uid="uid://6ryxggblcuur" path="res://assets/sprites/logo/black_back.png" id="3_b5ay6"]
[ext_resource type="Texture2D" uid="uid://dxkg7tgmy36qi" path="res://assets/fonts/title.png" id="4_tiycp"]

[node name="Staff" type="Control" groups=["no_pause", "scan_lines"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bcsts")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 338.0
offset_right = 221.0
offset_bottom = 862.0
theme_override_colors/font_color = Color(0.41, 0.41, 0.41, 1)
theme_override_font_sizes/font_size = 20
text = "Producer

Lead Level Designer



Lead Programmer




Lead Artist

Lead Audio

Lead Editor

Lead Writer

Special Thanks
"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 338.0
offset_right = 612.0
offset_bottom = 862.0
theme_override_font_sizes/font_size = 20
text = "Zhao Hougang

Zhao Hougang
Pan Ziyi
Huang Yuchen

Song Ze
Pan Ziyi
Huang Yuchen
Zhao Hougang

Cao Xiao

Song Ze

Song Ze

Huang Yuchen

Tang Chenwei
Zhou Anqi"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(223.5, 235.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k436i")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(625, 1187.75)
scale = Vector2(4.9262, 32.6824)
texture = ExtResource("3_b5ay6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(248, 1216)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tiycp")
