[gd_scene load_steps=3 format=3 uid="uid://c7l0cgfu3na7c"]

[ext_resource type="Script" path="res://scripts/main/start.gd" id="1_6omwx"]
[ext_resource type="Texture2D" uid="uid://towjoisj1iyj" path="res://assets/start.png" id="2_gfm2h"]

[node name="start" type="Node2D" groups=["scan_lines"]]
position = Vector2(0, -3)
script = ExtResource("1_6omwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.293447, 0.293447)
texture = ExtResource("2_gfm2h")
centered = false

[node name="new" type="Button" parent="."]
offset_left = 15.0
offset_top = 152.0
offset_right = 295.0
offset_bottom = 227.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "NEW GAME"

[node name="load" type="Button" parent="."]
offset_left = 15.0
offset_top = 180.0
offset_right = 158.0
offset_bottom = 255.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "LOAD"

[node name="quit" type="Button" parent="."]
offset_left = 16.0
offset_top = 232.0
offset_right = 139.0
offset_bottom = 307.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "QUIT"

[node name="set" type="Button" parent="."]
offset_left = 15.0
offset_top = 208.0
offset_right = 244.0
offset_bottom = 283.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[connection signal="pressed" from="new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="set" to="." method="_on_set_pressed"]
