[gd_scene load_steps=71 format=3 uid="uid://cojjk73smiu5h"]

[ext_resource type="Script" path="res://scenes/modules/trap_tile/trap_up.gd" id="1_byb22"]
[ext_resource type="Texture2D" uid="uid://qswj5lesvayj" path="res://assets/sprites/cave/Burrow6.0.png" id="2_e2kn6"]
[ext_resource type="Texture2D" uid="uid://bwfxekt16jbbl" path="res://assets/sprites/human/trap.png" id="2_k8wsb"]
[ext_resource type="Texture2D" uid="uid://ddd58o3kftlsy" path="res://assets/sprites/background/intro/毒/毒_00000.png" id="3_eu7jv"]
[ext_resource type="Texture2D" uid="uid://hnn66ujlr7et" path="res://assets/sprites/background/intro/毒/毒_00001.png" id="4_rttut"]
[ext_resource type="Texture2D" uid="uid://bycnryr21kktt" path="res://assets/sprites/background/intro/毒/毒_00002.png" id="5_4tuh0"]
[ext_resource type="Texture2D" uid="uid://dpqsyrgj85hod" path="res://assets/sprites/background/intro/毒/毒_00003.png" id="6_dtym1"]
[ext_resource type="Texture2D" uid="uid://oyt5mq5nwnr0" path="res://assets/sprites/background/intro/毒/毒_00004.png" id="7_kby2o"]
[ext_resource type="Texture2D" uid="uid://biydvbq4c16qh" path="res://assets/sprites/background/intro/毒/毒_00005.png" id="8_kftyb"]
[ext_resource type="Texture2D" uid="uid://d24g07yq2vfm6" path="res://assets/sprites/background/intro/毒/毒_00006.png" id="9_gjb66"]
[ext_resource type="Texture2D" uid="uid://d24dunmq1ne1d" path="res://assets/sprites/background/intro/毒/毒_00007.png" id="10_1rc8q"]
[ext_resource type="Texture2D" uid="uid://38f5fovvmfg0" path="res://assets/sprites/background/intro/毒/毒_00008.png" id="11_ge1l8"]
[ext_resource type="Texture2D" uid="uid://bdunaph0kcr07" path="res://assets/sprites/background/intro/毒/毒_00009.png" id="12_15my1"]
[ext_resource type="Texture2D" uid="uid://bxjnj0cv2n21y" path="res://assets/sprites/background/intro/毒/毒_00010.png" id="13_xbnn0"]
[ext_resource type="Texture2D" uid="uid://dildpoo7qdttw" path="res://assets/sprites/background/intro/毒/毒_00011.png" id="14_tiqko"]
[ext_resource type="Texture2D" uid="uid://40kay6mlb3xw" path="res://assets/sprites/background/intro/毒/毒_00012.png" id="15_06bfi"]
[ext_resource type="Texture2D" uid="uid://dovtalt3cf3fh" path="res://assets/sprites/background/intro/毒/毒_00013.png" id="16_6rp1l"]
[ext_resource type="Texture2D" uid="uid://bnc4bvdvpwusi" path="res://assets/sprites/background/intro/毒/毒_00014.png" id="17_olr4g"]
[ext_resource type="Texture2D" uid="uid://r8mueq27iagv" path="res://assets/sprites/background/intro/毒/毒_00015.png" id="18_sjy06"]
[ext_resource type="Texture2D" uid="uid://bw4mxjpfsislv" path="res://assets/sprites/background/intro/毒/毒_00016.png" id="19_cksbu"]
[ext_resource type="Texture2D" uid="uid://syycksgxlrrq" path="res://assets/sprites/background/intro/毒/毒_00017.png" id="20_f2h6g"]
[ext_resource type="Texture2D" uid="uid://cg6wadxf3pn8j" path="res://assets/sprites/background/intro/毒/毒_00018.png" id="21_fb2ii"]
[ext_resource type="Texture2D" uid="uid://bufw1dnlvlxnj" path="res://assets/sprites/background/intro/毒/毒_00019.png" id="22_2d1o0"]
[ext_resource type="Texture2D" uid="uid://bpidajshjsmkg" path="res://assets/sprites/background/intro/毒/毒_00020.png" id="23_76li4"]
[ext_resource type="Texture2D" uid="uid://dsmecukd0cc8d" path="res://assets/sprites/background/intro/毒/毒_00021.png" id="24_t8ce2"]
[ext_resource type="Texture2D" uid="uid://dp0j28yraq6u1" path="res://assets/sprites/background/intro/毒/毒_00022.png" id="25_ceq26"]
[ext_resource type="Texture2D" uid="uid://vif032jjjtau" path="res://assets/sprites/background/intro/毒/毒_00023.png" id="26_51o37"]
[ext_resource type="Texture2D" uid="uid://2m8b7hb54dku" path="res://assets/sprites/background/intro/毒/毒_00024.png" id="27_cbu25"]
[ext_resource type="Texture2D" uid="uid://56ucxv02w1lc" path="res://assets/sprites/background/intro/毒/毒_00025.png" id="28_vpf5s"]
[ext_resource type="Texture2D" uid="uid://dmu2df77t5jlx" path="res://assets/sprites/background/intro/毒/毒_00026.png" id="29_jdo33"]
[ext_resource type="Texture2D" uid="uid://deq5vcwlgaqw" path="res://assets/sprites/background/intro/毒/毒_00027.png" id="30_i716g"]
[ext_resource type="Texture2D" uid="uid://ddmbjxamfv5on" path="res://assets/sprites/background/intro/毒/毒_00028.png" id="31_ay1iy"]
[ext_resource type="Texture2D" uid="uid://cgjqiqeqb782l" path="res://assets/sprites/background/intro/毒/毒_00029.png" id="32_6tni2"]
[ext_resource type="Texture2D" uid="uid://cjj02yv2kwuor" path="res://assets/sprites/traps/du2.png" id="33_ttwxs"]
[ext_resource type="Texture2D" uid="uid://d2cuurcxa6phx" path="res://assets/sprites/background/intro/ci3.png" id="34_5vcjn"]
[ext_resource type="Texture2D" uid="uid://df2kmlnjttdb2" path="res://assets/sprites/traps/du2-red.png" id="34_wmhmk"]
[ext_resource type="Texture2D" uid="uid://dkxtpdfp8ui1c" path="res://assets/sprites/background/intro/ci1.png" id="35_cd2pd"]
[ext_resource type="Texture2D" uid="uid://csrfv8fv4ov31" path="res://assets/sprites/traps/du2-red-2.png" id="35_dpqwf"]
[ext_resource type="Texture2D" uid="uid://cke7s7ttdvrfj" path="res://assets/sprites/background/intro/ci2.png" id="36_n0jar"]
[ext_resource type="PackedScene" uid="uid://b2scf0mf7s0y1" path="res://scenes/modules/kill_zone.tscn" id="37_enm2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfl8u"]
atlas = ExtResource("2_e2kn6")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gn5r"]
atlas = ExtResource("34_wmhmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4kx"]
atlas = ExtResource("34_wmhmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbla"]
atlas = ExtResource("34_wmhmk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmex"]
atlas = ExtResource("34_wmhmk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qug"]
atlas = ExtResource("34_wmhmk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eicp"]
atlas = ExtResource("34_wmhmk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkq4"]
atlas = ExtResource("34_wmhmk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au518"]
atlas = ExtResource("34_wmhmk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl3r"]
atlas = ExtResource("35_dpqwf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsf0b"]
atlas = ExtResource("35_dpqwf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkow"]
atlas = ExtResource("35_dpqwf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgam"]
atlas = ExtResource("35_dpqwf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_don1d"]
atlas = ExtResource("35_dpqwf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6tt"]
atlas = ExtResource("35_dpqwf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0scf"]
atlas = ExtResource("35_dpqwf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maars"]
atlas = ExtResource("35_dpqwf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5fh"]
atlas = ExtResource("33_ttwxs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyb2"]
atlas = ExtResource("33_ttwxs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emla8"]
atlas = ExtResource("33_ttwxs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgec1"]
atlas = ExtResource("33_ttwxs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dkd"]
atlas = ExtResource("33_ttwxs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dymk"]
atlas = ExtResource("33_ttwxs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5wj"]
atlas = ExtResource("33_ttwxs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndvu"]
atlas = ExtResource("33_ttwxs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xw1"]
atlas = ExtResource("34_5vcjn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lerr"]
atlas = ExtResource("35_cd2pd")
region = Rect2(88, 0, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jjq"]
atlas = ExtResource("36_n0jar")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8f63d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfl8u")
}],
"loop": true,
"name": &"cave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k8wsb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eu7jv")
}, {
"duration": 1.0,
"texture": ExtResource("4_rttut")
}, {
"duration": 1.0,
"texture": ExtResource("5_4tuh0")
}, {
"duration": 1.0,
"texture": ExtResource("6_dtym1")
}, {
"duration": 1.0,
"texture": ExtResource("7_kby2o")
}, {
"duration": 1.0,
"texture": ExtResource("8_kftyb")
}, {
"duration": 1.0,
"texture": ExtResource("9_gjb66")
}, {
"duration": 1.0,
"texture": ExtResource("10_1rc8q")
}, {
"duration": 1.0,
"texture": ExtResource("11_ge1l8")
}, {
"duration": 1.0,
"texture": ExtResource("12_15my1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xbnn0")
}, {
"duration": 1.0,
"texture": ExtResource("14_tiqko")
}, {
"duration": 1.0,
"texture": ExtResource("15_06bfi")
}, {
"duration": 1.0,
"texture": ExtResource("16_6rp1l")
}, {
"duration": 1.0,
"texture": ExtResource("17_olr4g")
}, {
"duration": 1.0,
"texture": ExtResource("18_sjy06")
}, {
"duration": 1.0,
"texture": ExtResource("19_cksbu")
}, {
"duration": 1.0,
"texture": ExtResource("20_f2h6g")
}, {
"duration": 1.0,
"texture": ExtResource("21_fb2ii")
}, {
"duration": 1.0,
"texture": ExtResource("22_2d1o0")
}, {
"duration": 1.0,
"texture": ExtResource("23_76li4")
}, {
"duration": 1.0,
"texture": ExtResource("24_t8ce2")
}, {
"duration": 1.0,
"texture": ExtResource("25_ceq26")
}, {
"duration": 1.0,
"texture": ExtResource("26_51o37")
}, {
"duration": 1.0,
"texture": ExtResource("27_cbu25")
}, {
"duration": 1.0,
"texture": ExtResource("28_vpf5s")
}, {
"duration": 1.0,
"texture": ExtResource("29_jdo33")
}, {
"duration": 1.0,
"texture": ExtResource("30_i716g")
}, {
"duration": 1.0,
"texture": ExtResource("31_ay1iy")
}, {
"duration": 1.0,
"texture": ExtResource("32_6tni2")
}],
"loop": true,
"name": &"poison",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au518")
}],
"loop": true,
"name": &"poison-red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnl3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsf0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_don1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maars")
}],
"loop": true,
"name": &"poison-red-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndvu")
}],
"loop": true,
"name": &"poison2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xw1")
}],
"loop": true,
"name": &"throns",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lerr")
}],
"loop": true,
"name": &"v2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jjq")
}],
"loop": true,
"name": &"v3",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_18lyn"]
points = PackedVector2Array(-1, -14, -16, 15, 16, 15)

[node name="BlockTrap" type="Area2D"]
collision_mask = 128
script = ExtResource("1_byb22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.74978, 0.74978, 0.74978, 1)
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_8f63d")
animation = &"poison2"
autoplay = "poison2"
frame_progress = 0.181749

[node name="kill_zone" parent="." instance=ExtResource("37_enm2h")]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
scale = Vector2(0.8, 0.8)
shape = SubResource("ConvexPolygonShape2D_18lyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
