[gd_scene load_steps=6 format=3 uid="uid://bhgixpqr8klwj"]

[ext_resource type="Script" path="res://scripts/sokoban/basic_box.gd" id="1_mcoht"]
[ext_resource type="Texture2D" uid="uid://btgd8wdsdtvdg" path="res://assets/sprites/wario/Game Boy Advance - Wario Land 4 - Crescent Moon Village.png" id="2_2t4gm"]
[ext_resource type="Texture2D" uid="uid://cnv7kbgqqddl3" path="res://assets/sprites/background/intro/box1.png" id="3_oqtn4"]
[ext_resource type="Texture2D" uid="uid://dhq0ubu5ta7tv" path="res://assets/sprites/bricks/Castle brick 8.0.png" id="4_f7g1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwdh7"]
size = Vector2(30, 30)

[node name="box" type="CharacterBody2D" groups=["teleport_enable"]]
disable_mode = 2
collision_mask = 131
script = ExtResource("1_mcoht")
mass = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2t4gm")
region_enabled = true
region_rect = Rect2(256, 48, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwdh7")

[node name="v2-1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_oqtn4")

[node name="v2-2" type="Sprite2D" parent="."]
texture = ExtResource("4_f7g1g")
region_enabled = true
region_rect = Rect2(544, 48, 32, 32)
