[gd_scene load_steps=4 format=3 uid="uid://dwkd8axprygf0"]

[ext_resource type="Texture2D" uid="uid://kew5lerskks0" path="res://assets/sprites/fruit.png" id="1_6hpto"]
[ext_resource type="Script" path="res://scripts/sokoban/bullet.gd" id="1_rrbs2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8716l"]
radius = 0.0

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_rrbs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6hpto")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8716l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
