[gd_scene load_steps=85 format=3 uid="uid://cv3nrtrevxkyu"]

[ext_resource type="Script" path="res://scripts/sokoban/gravity_1.gd" id="1_h3l67"]
[ext_resource type="Texture2D" uid="uid://bh2yvy6nvv85u" path="res://assets/sprites/human/arrow2.png" id="2_536f8"]
[ext_resource type="Texture2D" uid="uid://bcnad1v6jy2jw" path="res://assets/sprites/human/arrow.png" id="2_d4o47"]
[ext_resource type="Texture2D" uid="uid://cpuy03rfs5ex0" path="res://assets/sprites/human/arrow3.png" id="4_5edwb"]
[ext_resource type="Texture2D" uid="uid://cpypjo7bgjhxb" path="res://assets/sprites/human/arrow4.png" id="5_vglvj"]
[ext_resource type="Texture2D" uid="uid://c7nfrpt4t5x5k" path="res://assets/sprites/human/arrow5.png" id="6_2478i"]
[ext_resource type="Texture2D" uid="uid://5ohg2kyga1tp" path="res://assets/sprites/human/arrow6.png" id="7_65rpk"]
[ext_resource type="Texture2D" uid="uid://dfkey2rejyd5n" path="res://assets/sprites/human/arrow8.png" id="8_5lg44"]
[ext_resource type="Texture2D" uid="uid://3bl28omm4iqy" path="res://assets/sprites/v2/zhongli.png" id="9_yakcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3pmf"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlss"]
atlas = ExtResource("2_536f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme3x"]
atlas = ExtResource("2_536f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfn2r"]
atlas = ExtResource("2_536f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2to"]
atlas = ExtResource("2_536f8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvd2c"]
atlas = ExtResource("2_536f8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhl6"]
atlas = ExtResource("2_536f8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmkgc"]
atlas = ExtResource("2_d4o47")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvp7s"]
atlas = ExtResource("2_d4o47")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofkf"]
atlas = ExtResource("2_d4o47")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwqy"]
atlas = ExtResource("2_d4o47")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geigk"]
atlas = ExtResource("2_d4o47")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waimj"]
atlas = ExtResource("2_d4o47")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmll"]
atlas = ExtResource("4_5edwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg4l"]
atlas = ExtResource("4_5edwb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacnv"]
atlas = ExtResource("4_5edwb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7226"]
atlas = ExtResource("4_5edwb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2pu"]
atlas = ExtResource("4_5edwb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjsn"]
atlas = ExtResource("4_5edwb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3m5"]
atlas = ExtResource("5_vglvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8g3y"]
atlas = ExtResource("5_vglvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo70r"]
atlas = ExtResource("5_vglvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2if71"]
atlas = ExtResource("5_vglvj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7iw"]
atlas = ExtResource("5_vglvj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mag1b"]
atlas = ExtResource("5_vglvj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0lp"]
atlas = ExtResource("6_2478i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhqat"]
atlas = ExtResource("6_2478i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1avk"]
atlas = ExtResource("6_2478i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvhw"]
atlas = ExtResource("6_2478i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnbq"]
atlas = ExtResource("6_2478i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36hc"]
atlas = ExtResource("6_2478i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix36r"]
atlas = ExtResource("6_2478i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtog"]
atlas = ExtResource("6_2478i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r72"]
atlas = ExtResource("7_65rpk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsij2"]
atlas = ExtResource("7_65rpk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4dk"]
atlas = ExtResource("7_65rpk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm1a"]
atlas = ExtResource("7_65rpk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yac5i"]
atlas = ExtResource("7_65rpk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0nk"]
atlas = ExtResource("7_65rpk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tf72"]
atlas = ExtResource("7_65rpk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7l2"]
atlas = ExtResource("7_65rpk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnbo"]
atlas = ExtResource("7_65rpk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvs67"]
atlas = ExtResource("7_65rpk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0241d"]
atlas = ExtResource("7_65rpk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p001p"]
atlas = ExtResource("7_65rpk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0edd"]
atlas = ExtResource("7_65rpk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvic2"]
atlas = ExtResource("7_65rpk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ciii"]
atlas = ExtResource("7_65rpk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r251d"]
atlas = ExtResource("7_65rpk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwftb"]
atlas = ExtResource("8_5lg44")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukwi"]
atlas = ExtResource("8_5lg44")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxsk"]
atlas = ExtResource("8_5lg44")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6no"]
atlas = ExtResource("8_5lg44")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40h4"]
atlas = ExtResource("8_5lg44")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu82"]
atlas = ExtResource("8_5lg44")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f861"]
atlas = ExtResource("8_5lg44")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m106"]
atlas = ExtResource("8_5lg44")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcyw"]
atlas = ExtResource("8_5lg44")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gbx"]
atlas = ExtResource("8_5lg44")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cbx"]
atlas = ExtResource("8_5lg44")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41ul"]
atlas = ExtResource("8_5lg44")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvres"]
atlas = ExtResource("8_5lg44")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v878q"]
atlas = ExtResource("8_5lg44")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkh4"]
atlas = ExtResource("8_5lg44")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu41q"]
atlas = ExtResource("8_5lg44")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk3a"]
atlas = ExtResource("9_yakcf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdcx"]
atlas = ExtResource("9_yakcf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xng1o"]
atlas = ExtResource("9_yakcf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7ec"]
atlas = ExtResource("9_yakcf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sdj"]
atlas = ExtResource("9_yakcf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrb1"]
atlas = ExtResource("9_yakcf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jmj"]
atlas = ExtResource("9_yakcf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6bv"]
atlas = ExtResource("9_yakcf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs2v"]
atlas = ExtResource("9_yakcf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_csio3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhl6")
}],
"loop": true,
"name": &"d2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waimj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7226")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjsn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8g3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2if71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mag1b")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1avk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtog")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8r72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsij2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yac5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvs67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0241d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p001p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ciii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r251d")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3cbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v878q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu41q")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xng1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs2v")
}],
"loop": true,
"name": &"new_animation_5",
"speed": 5.0
}]

[node name="gravity-1" type="Area2D"]
z_index = -1
collision_mask = 129
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("1_h3l67")
arrow_color = Color(1, 1, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3pmf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_csio3")
animation = &"new_animation_4"
autoplay = "new_animation_4"
frame_progress = 0.750585
