[gd_scene load_steps=4 format=3 uid="uid://cv3nrtrevxkyu"]

[ext_resource type="Script" path="res://scripts/sokoban/gravity_1.gd" id="1_h3l67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3pmf"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_i8b7l"]
font_size = 11

[node name="gravity-1" type="Area2D"]
collision_mask = 129
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("1_h3l67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3pmf")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 11.0
text = "G"
label_settings = SubResource("LabelSettings_i8b7l")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
