[gd_scene load_steps=14 format=3 uid="uid://ojcm7cd2jskc"]

[ext_resource type="Script" path="res://scripts/sokoban/player_with_gravity_gun.gd" id="1_1dle0"]
[ext_resource type="Texture2D" uid="uid://bwdss5u4plsoy" path="res://assets/sprites/knight.png" id="1_t31hf"]
[ext_resource type="PackedScene" uid="uid://dwkd8axprygf0" path="res://scenes/sokoban/bullet.tscn" id="2_3vowl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdem"]
atlas = ExtResource("1_t31hf")
region = Rect2(0, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3342l"]
atlas = ExtResource("1_t31hf")
region = Rect2(32, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtem"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7yy"]
atlas = ExtResource("1_t31hf")
region = Rect2(96, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bip7"]
atlas = ExtResource("1_t31hf")
region = Rect2(0, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baclr"]
atlas = ExtResource("1_t31hf")
region = Rect2(32, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp23"]
atlas = ExtResource("1_t31hf")
region = Rect2(64, 67, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr2r"]
atlas = ExtResource("1_t31hf")
region = Rect2(96, 67, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7svh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3342l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7yy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jr2r")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syubq"]
size = Vector2(10, 17)

[node name="player_with_gravity" type="CharacterBody2D"]
z_index = 5
collision_layer = 128
collision_mask = 3
script = ExtResource("1_1dle0")
bullet_scene = ExtResource("2_3vowl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7svh")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_syubq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 131

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
