[gd_scene load_steps=43 format=3 uid="uid://ojcm7cd2jskc"]

[ext_resource type="Script" path="res://scripts/sokoban/player_with_gravity_gun.gd" id="1_1dle0"]
[ext_resource type="Texture2D" uid="uid://co7ovle0d334c" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death1.png" id="2_mpo67"]
[ext_resource type="PackedScene" path="res://scenes/sokoban/shadow.tscn" id="3_3y0ti"]
[ext_resource type="Texture2D" uid="uid://chnn2tbp62fcg" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death2.png" id="3_e5v46"]
[ext_resource type="Texture2D" uid="uid://3qfnjfc64vyj" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death3.png" id="4_fsb4s"]
[ext_resource type="Texture2D" uid="uid://uee3calwkmqk" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death4.png" id="5_qxt2c"]
[ext_resource type="AudioStream" uid="uid://c8n5qm0wdo23u" path="res://assets/sounds/player/jump.wav" id="5_rl8ln"]
[ext_resource type="Texture2D" uid="uid://b1r0bbtm2idjn" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death5.png" id="6_ad6xq"]
[ext_resource type="Texture2D" uid="uid://8heal4woucbd" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death6.png" id="7_mch6h"]
[ext_resource type="Texture2D" uid="uid://ih8ivephi3gs" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death7.png" id="8_y25ti"]
[ext_resource type="Texture2D" uid="uid://cl6qoycnebxjs" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death8.png" id="9_kcnr0"]
[ext_resource type="Texture2D" uid="uid://cigw6jlmmobc5" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death9.png" id="10_ttonp"]
[ext_resource type="Texture2D" uid="uid://d3jafhjvf7sic" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death10.png" id="11_dunkv"]
[ext_resource type="Texture2D" uid="uid://qyaty4ws8a70" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death11.png" id="12_0f7q6"]
[ext_resource type="Texture2D" uid="uid://bhtyltjh0ixeo" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - death12.png" id="13_nlgvd"]
[ext_resource type="Texture2D" uid="uid://c8x1j5rr4rvqd" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - Idle1.png" id="14_2rpcd"]
[ext_resource type="Texture2D" uid="uid://n21xtn6vw54k" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - Idle2.png" id="15_dkyty"]
[ext_resource type="Texture2D" uid="uid://dp5f00nxofvle" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - Idle3.png" id="16_df66j"]
[ext_resource type="Texture2D" uid="uid://jf85d45yp2h5" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - Idle4.png" id="17_jcasw"]
[ext_resource type="Texture2D" uid="uid://cr0el53evi0la" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt1.png" id="18_e0dxw"]
[ext_resource type="Texture2D" uid="uid://j4d6vneaugwp" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt2.png" id="19_3ko8r"]
[ext_resource type="Texture2D" uid="uid://bg38fy38ksycy" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt3.png" id="20_t2dg6"]
[ext_resource type="Texture2D" uid="uid://bm7dsy1ol3gpf" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt4.png" id="21_nns7v"]
[ext_resource type="Texture2D" uid="uid://c0258vrin86ah" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt5.png" id="22_ggvjr"]
[ext_resource type="Texture2D" uid="uid://cc8iwcndoaan7" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt6.png" id="23_l6rpc"]
[ext_resource type="Texture2D" uid="uid://jirggvt5xj0y" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt7.png" id="24_r3sdb"]
[ext_resource type="Texture2D" uid="uid://ccxe5cmf2ia24" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt8.png" id="25_q0xdc"]
[ext_resource type="Texture2D" uid="uid://d134mmhe64bb3" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt9.png" id="26_gwsil"]
[ext_resource type="Texture2D" uid="uid://u3vwq3muhux8" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - jumpt10.png" id="27_1gg6d"]
[ext_resource type="Texture2D" uid="uid://bfp1hi2jjvs48" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run1.png" id="28_njd2j"]
[ext_resource type="Texture2D" uid="uid://3ad6e8rk7aal" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run2.png" id="29_vy1yb"]
[ext_resource type="Texture2D" uid="uid://b13i3cv74uox3" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run3.png" id="30_4fsl6"]
[ext_resource type="Texture2D" uid="uid://dlq0rame8dsxw" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run4.png" id="31_v8bqa"]
[ext_resource type="Texture2D" uid="uid://b0a7d8oukt2qn" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run5.png" id="32_s8ysb"]
[ext_resource type="Texture2D" uid="uid://dmnu7o515nc0w" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run6.png" id="33_8870p"]
[ext_resource type="Texture2D" uid="uid://bhxlflbyw3v2h" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run7.png" id="34_dmhn6"]
[ext_resource type="Texture2D" uid="uid://cr7kd1wf6y0e" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run8.png" id="35_3pno7"]
[ext_resource type="Texture2D" uid="uid://c5jgaf856vdo8" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run9.png" id="36_p3bow"]
[ext_resource type="Texture2D" uid="uid://b8nac4xbksmvn" path="res://assets/sprites/player/01 - Hobbit/pngs/Hobbit - run10.png" id="37_2b328"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q7svh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mpo67")
}, {
"duration": 1.0,
"texture": ExtResource("3_e5v46")
}, {
"duration": 1.0,
"texture": ExtResource("4_fsb4s")
}, {
"duration": 1.0,
"texture": ExtResource("5_qxt2c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ad6xq")
}, {
"duration": 1.0,
"texture": ExtResource("7_mch6h")
}, {
"duration": 1.0,
"texture": ExtResource("8_y25ti")
}, {
"duration": 1.0,
"texture": ExtResource("9_kcnr0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ttonp")
}, {
"duration": 1.0,
"texture": ExtResource("11_dunkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_0f7q6")
}, {
"duration": 1.0,
"texture": ExtResource("13_nlgvd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2rpcd")
}, {
"duration": 1.0,
"texture": ExtResource("15_dkyty")
}, {
"duration": 1.0,
"texture": ExtResource("16_df66j")
}, {
"duration": 1.0,
"texture": ExtResource("17_jcasw")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_e0dxw")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ko8r")
}, {
"duration": 1.0,
"texture": ExtResource("20_t2dg6")
}, {
"duration": 1.0,
"texture": ExtResource("21_nns7v")
}, {
"duration": 1.0,
"texture": ExtResource("22_ggvjr")
}, {
"duration": 1.0,
"texture": ExtResource("23_l6rpc")
}, {
"duration": 1.0,
"texture": ExtResource("24_r3sdb")
}, {
"duration": 1.0,
"texture": ExtResource("25_q0xdc")
}, {
"duration": 1.0,
"texture": ExtResource("26_gwsil")
}, {
"duration": 1.0,
"texture": ExtResource("27_1gg6d")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_njd2j")
}, {
"duration": 1.0,
"texture": ExtResource("29_vy1yb")
}, {
"duration": 1.0,
"texture": ExtResource("30_4fsl6")
}, {
"duration": 1.0,
"texture": ExtResource("31_v8bqa")
}, {
"duration": 1.0,
"texture": ExtResource("32_s8ysb")
}, {
"duration": 1.0,
"texture": ExtResource("33_8870p")
}, {
"duration": 1.0,
"texture": ExtResource("34_dmhn6")
}, {
"duration": 1.0,
"texture": ExtResource("35_3pno7")
}, {
"duration": 1.0,
"texture": ExtResource("36_p3bow")
}, {
"duration": 1.0,
"texture": ExtResource("37_2b328")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syubq"]
size = Vector2(7, 13.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_kl6ir"]
radius = 100.0

[node name="player_with_gravity" type="CharacterBody2D" groups=["teleport_enable"]]
z_index = 5
collision_layer = 128
collision_mask = 3
script = ExtResource("1_1dle0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_q7svh")
animation = &"death"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_q7svh")
animation = &"move"
frame_progress = 0.988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_syubq")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 131

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="jump_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rl8ln")

[node name="shadow" parent="." instance=ExtResource("3_3y0ti")]

[node name="HookableDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookableDetector"]
visible = false
shape = SubResource("CircleShape2D_kl6ir")

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
