[gd_scene load_steps=67 format=3 uid="uid://ojcm7cd2jskc"]

[ext_resource type="Script" path="res://scripts/sokoban/player_with_gravity_gun.gd" id="1_1dle0"]
[ext_resource type="Texture2D" uid="uid://lf0vhilxcpkr" path="res://assets/sprites/player/01 - Hobbit/joey假冒版/death.png" id="2_e3wbo"]
[ext_resource type="PackedScene" uid="uid://cuj4lxr25tamp" path="res://scenes/sokoban/shadow.tscn" id="3_3y0ti"]
[ext_resource type="Texture2D" uid="uid://d1l0wsmjpcrrs" path="res://assets/sprites/player/01 - Hobbit/joey假冒版/idle.png" id="3_66bvn"]
[ext_resource type="Texture2D" uid="uid://ivexiot7363h" path="res://assets/sprites/human/joey_full.png" id="3_yq4i5"]
[ext_resource type="Texture2D" uid="uid://13v5ninigqoq" path="res://assets/sprites/player/01 - Hobbit/joey假冒版/jump.png" id="4_vqoi1"]
[ext_resource type="AudioStream" uid="uid://c8n5qm0wdo23u" path="res://assets/sounds/player/jump.wav" id="5_rl8ln"]
[ext_resource type="Texture2D" uid="uid://cir13b3bcqs3" path="res://assets/sprites/player/01 - Hobbit/joey假冒版/run.png" id="5_xwq57"]
[ext_resource type="AudioStream" uid="uid://dvwm4agtlwa4v" path="res://assets/sounds/player/swing-whoosh-5-198498.mp3" id="9_fatud"]
[ext_resource type="Texture2D" uid="uid://b3ymbxf3gqkdr" path="res://assets/sprites/v2/jiguang-2.png" id="10_pphje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hun"]
atlas = ExtResource("3_yq4i5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkph5"]
atlas = ExtResource("3_yq4i5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4132l"]
atlas = ExtResource("3_yq4i5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6cjv"]
atlas = ExtResource("3_yq4i5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcrj"]
atlas = ExtResource("3_yq4i5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdlv"]
atlas = ExtResource("3_yq4i5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomub"]
atlas = ExtResource("3_yq4i5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6out1"]
atlas = ExtResource("3_yq4i5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4rm"]
atlas = ExtResource("3_yq4i5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6p1p"]
atlas = ExtResource("3_yq4i5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qck"]
atlas = ExtResource("3_yq4i5")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophrq"]
atlas = ExtResource("3_yq4i5")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf0h"]
atlas = ExtResource("3_yq4i5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oastk"]
atlas = ExtResource("3_yq4i5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3jp"]
atlas = ExtResource("3_yq4i5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heyfk"]
atlas = ExtResource("3_yq4i5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwc3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4132l")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_o6cjv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6out1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ophrq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oastk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyfk")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5ns"]
atlas = ExtResource("2_e3wbo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ukkd"]
atlas = ExtResource("2_e3wbo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqxn"]
atlas = ExtResource("2_e3wbo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbgk"]
atlas = ExtResource("2_e3wbo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prt3d"]
atlas = ExtResource("2_e3wbo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arcbd"]
atlas = ExtResource("2_e3wbo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0oc"]
atlas = ExtResource("2_e3wbo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltk6"]
atlas = ExtResource("2_e3wbo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjj4"]
atlas = ExtResource("2_e3wbo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw20u"]
atlas = ExtResource("2_e3wbo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e728l"]
atlas = ExtResource("2_e3wbo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp7w"]
atlas = ExtResource("2_e3wbo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qacap"]
atlas = ExtResource("3_66bvn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdqs"]
atlas = ExtResource("3_66bvn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35bq"]
atlas = ExtResource("3_66bvn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beu2"]
atlas = ExtResource("3_66bvn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm4wx"]
atlas = ExtResource("4_vqoi1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4b8"]
atlas = ExtResource("4_vqoi1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4u1s"]
atlas = ExtResource("4_vqoi1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7vb"]
atlas = ExtResource("4_vqoi1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmog2"]
atlas = ExtResource("4_vqoi1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhj3e"]
atlas = ExtResource("4_vqoi1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56km"]
atlas = ExtResource("4_vqoi1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mde"]
atlas = ExtResource("4_vqoi1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw71l"]
atlas = ExtResource("4_vqoi1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gl71"]
atlas = ExtResource("4_vqoi1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbu7s"]
atlas = ExtResource("5_xwq57")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjck7"]
atlas = ExtResource("5_xwq57")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a6n"]
atlas = ExtResource("5_xwq57")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikha"]
atlas = ExtResource("5_xwq57")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipnk"]
atlas = ExtResource("5_xwq57")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnpy"]
atlas = ExtResource("5_xwq57")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06q0"]
atlas = ExtResource("5_xwq57")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3opn"]
atlas = ExtResource("5_xwq57")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2y6"]
atlas = ExtResource("5_xwq57")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q37b"]
atlas = ExtResource("5_xwq57")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7svh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ukkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prt3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e728l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp7w")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beu2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4u1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmog2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gl71")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbu7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7a6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3opn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q37b")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syubq"]
size = Vector2(7, 13.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_kl6ir"]
radius = 150.0

[node name="player_with_gravity" type="CharacterBody2D" groups=["teleport_enable"]]
z_index = 5
collision_layer = 128
collision_mask = 3
script = ExtResource("1_1dle0")
after_image_scene = ExtResource("3_3y0ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_rwc3e")
animation = &"move"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_q7svh")
animation = &"move"
frame_progress = 0.946448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_syubq")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(0, 8)
collision_mask = 131

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="jump_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rl8ln")
volume_db = -5.0

[node name="shadow" parent="." instance=ExtResource("3_3y0ti")]

[node name="HookableDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 536870920

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookableDetector"]
visible = false
shape = SubResource("CircleShape2D_kl6ir")

[node name="hook_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_fatud")

[node name="HookLine" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(571, -32, 591, -16)
width = 3.0
texture = ExtResource("10_pphje")
texture_mode = 1

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
