[gd_scene load_steps=3 format=3 uid="uid://c20hjh7hsaqn7"]

[ext_resource type="Script" path="res://scripts/sokoban/shooting_slime.gd" id="1_0y7gk"]
[ext_resource type="Texture2D" uid="uid://eyr6js1ntbm8" path="res://assets/sprites/slime_green.png" id="2_ev7vy"]

[node name="shooting_slime" type="CharacterBody2D"]
script = ExtResource("1_0y7gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ev7vy")
region_enabled = true
region_rect = Rect2(50, 31, 20, 19)
