~ 查看抽屉
if GameManager.is_door_open() or GameManager.game_state['day_phase'] >= 6:
	橱柜[#draw]: 一个空橱柜，没有其他物品了
	=> END
else:
	if GameManager.get_day_phase() < 2:
		橱柜[#draw]: 一个普通的橱柜
	elif !GameManager.game_state['has_slept']:
		橱柜[#draw]: 一个普通的橱柜
	else:
		Joey: 隐约感觉到这个柜子里有钥匙,再仔细找找吧
		Joey: [shake rate=20 level=10]角落里有把钥匙![/shake]
		Joey: 去看看能不能把门打开吧
		: 获得钥匙
		do GameManager.add_item("钥匙1")
		do GameManager.set_day_phase(6)
	=> END


~ 查看门
if GameManager.get_day_phase() < 6:
	[#door]: 门上锁了。
else:
	Joey: 要使用钥匙吗？
	- 是
		do GameManager.use_item("钥匙1")
		set GameManager.game_state['is_door_open'] = true
	- 否
		=> END
=> END
