~ id_card
身份证[#id_card]: 姓名：Joey Belmont
	出生日期：199X-01-01
Joey[#joey_normal]: 这是我的身份证
do GameManager.set_day_phase(2)
=> END

~ gun
if GameManager.get_day_phase() < 3:
	????: [[一双看起来有点奇怪的鞋|火炉旁边为什么要放鞋?]]
	=> END
else:
	Joey: 鞋上好像写了什么
	鞋[#shoe]: SpaceX x Air Jordan联名![wave amp=25 freq=5]2024最新科技重力AJ![/wave]
		Designed By Donald Trump, Made in China 
	鞋[#shoe]: 按两下跳跃键就能使用.
	Joey[#joey_normal]: 虽然没看懂是什么意思,但是还是拿走吧?
	# Joey[#joey_happy]: 我就是最英勇的太空牛仔！[shake rate=20 level=10]泰酷辣![/shake]
	- 是
		Joey: 天好像还没亮，有点困了[wait=0.4][speed=0.3],去睡觉吧
		set GameManager.game_state["skills"]["second_jump_enabled"] = true
		do GameManager.set_day_phase(4)
		=> END
	- 否
		Joey: 还是算了吧
	=> END
	
~ toilet
Joey[#joey_normal]: 一个普通的抽水马桶
- 按下冲水
	do SoundPlayer.play_sound("res://assets/sounds/day/toilet-flushing-7059.mp3")
- 走开
	Joey[#joey_normal]: 还是不要碰比较好
=> END

~ bathtub
if GameManager.get_tub_water_phase() == 0:
	Joey[#joey_normal]: 一个普通的浴缸，要打开水龙头吗?
	- 打开
		do GameManager.inc_tub_water_phase()
		=> END
	- 算了
		=> END
elif GameManager.get_tub_water_phase() == 1:
	=> END
else:
	if GameManager.has_item('水枪'):
		Joey[#joey_normal]: 用浴缸的水装填水枪吧?
		- 是
			do GameManager.fill_water_gun()
			do SoundPlayer.play_sound("res://assets/sounds/day/water-191999.mp3")
			=> END
		- 否
		=> END
	else:
		装满水的浴缸[#watered_tub]: 浴缸已经装满了水
		=> END
		
~ fire
if GameManager.is_fire_extincted():
	Joey[#joey_normal]: 火已经灭了
	=> END
else:
	do SoundPlayer.play_sound("res://assets/sounds/day/fire_sound.mp3")
	壁炉[#fire_normal]: 壁炉燃烧的火让人觉得有点温暖,恐惧感不那么强了
	if GameManager.has_item('水枪'):
		if GameManager.is_water_gun_filled():
			Joey[#joey_normal]: 水枪好像可以把火灭了
			- 灭火
				do SoundPlayer.stop_sound()
				do SoundPlayer.play_sound("res://assets/sounds/day/fire-extinguishing-212651.mp3")
				do GameManager.extinct_fire()
				=> END
			- 算了
				=> END
		else:
			Joey[#joey_normal]: 要是水枪有水说不定能把火灭了
	do SoundPlayer.stop_sound()
	=> END

~ water_mirror
Joey[#joey_normal]: 一个普通的水池.(试着拧了拧龙头，似乎放不出水了)
=> END