~ id_card
身份证[#id_card]: 姓名：Joey Belmont
	出生日期：199X-01-01
Joey[#joey_normal]: 这是我的身份证
do GameManager.set_day_phase(2)
=> END

~ gun
if GameManager.get_day_phase() < 3:
	????: [[一双看起来有点奇怪的鞋|火炉旁边为什么要放鞋?]]
	=> END
else:
	Joey: 鞋上好像写了什么
	鞋[#shoe]: SpaceX生产![wave amp=25 freq=5]2024最新科技重力鞋![/wave]
		Designed By Donald Trump, Made in China 
	鞋[#shoe]: 按两下跳跃键就能使用E使用.
	Joey[#joey_normal]: 虽然没看懂是什么意思,但是还是拿走吧?
	# Joey[#joey_happy]: 我就是最英勇的太空牛仔！[shake rate=20 level=10]泰酷辣![/shake]
	- 是
		Joey: 天好像还没亮，有点困了[wait=0.4][speed=0.3],去睡觉吧
		do GameManager.set_day_phase(4)
		=> END
	- 否
		Joey: 还是算了吧
	=> END
	
~ toilet
Joey[#joey_normal]: 一个普通的抽水马桶
- 按下冲水
	do SoundPlayer.play_sound("res://assets/sounds/day/toilet-flushing-7059.mp3")
- 走开
	Joey[#joey_normal]: 还是不要碰比较好
=> END