~ begin
Joey: 找找这个房间有什么线索吧
=> END

~ table1
: 一张普通的餐桌，桌上的菜有点微微发臭了
=> END

~ water_gun
if GameManager.get_day_phase() < 7:
	Joey[#joey_normal]: 看起来像是一把水枪
	Joey[#joey_normal]: [shake rate=20 level=10]电话好吵啊!![/shake]先去接电话吧
else:
	水枪[#water_gun]: Super强力水枪,无论什么[shake rate=20 level=10]火[/shake],都能给你灭掉!
	Joey[#joey_normal]: 要拿走水枪吗?
	- 是
		do GameManager.add_item('水枪')
		Joey[#joey_normal]: 里面好像没水了,不知道还有什么用
		=> END
	- 否
		=> END
=> END
	
~ diary
if GameManager.get_day_phase() < 7:
	Joey[#joey_normal]: 一本笔记,封面上写了[b]Therapy Notes[/b]
	Joey[#joey_normal]: [shake rate=20 level=10]电话好吵啊!![/shake]先去接电话吧
	=> END
else:
	Joey[#joey_normal]: 一本笔记,封面上写了[b]Therapy Notes[/b],要读读看吗?
- 是
	=> diary_page1
	=> END
- 否
	=> END

~ diary_page1
: 2024年9月30日
	患者Joey,有较严重的黑暗恐惧症(Nyctophobia)
	初步判断和童年时期的经历有关,最近的大停电事件进一步强化了症状
- 下一页
	=> diary_page2
- 不读了
	=> END

~ diary_page2
: 2024年10月6日
	患者Joey,在我的建议下用小夜灯和褪黑素缓解了无法入睡的症状
	但是我想要从根源上治疗还是得揭开Joey自身的恐惧来源
- 下一页
	=> diary_page3
- 上一页
	=> diary_page1
- 不读了
	=> END

~ diary_page3
: 2024年10月14日
	患者Joey,经过几次CBT疗法之后Joey慢慢对我吐露了心声,他对黑暗的恐惧可能来源于小时候遭遇的入室抢劫,
	那天应该是万圣节
: Joey在回到家后刚好撞上了入室盗窃的歹徒,歹徒戴着恶魔的头饰和巫女的黑袍,看见了Joey后想将他勒死
	Joey的父母及时发现制止了歹徒,Joey在长时间的心理治疗后逐渐忘记了这件事,最近的大停电恐怕又唤起
	了他的恐惧
- 下一页
	=> diary_page4
- 上一页
	=> diary_page2
- 不读了
	=> END

~ diary_page4
: 2024年11月7日
	患者Joey,症状有所缓解,Joey最近还会开始叫我Miss T,我以为是因为我的名字,
	他说是因为我是Therapist,还挺有趣的
- 下一页
	=> diary_page5
- 上一页
	=> diary_page3
- 不读了
	=> END

~ diary_page5
: 2024年12月21日
	患者Joey,预计在后天会对Joey进行梦境疗法,克服恐惧的最好办法还是自己面对并战胜它.
	在梦境中将它具象成一个形象吧,叫她满月女王怎么样?
- 上一页
	=> diary_page4
- 不读了
	=> END

~ telephone
if GameManager.get_day_phase() < 7:
	do SoundPlayer.stop_sound()
	do GameManager.set_day_phase(7)
	电话[#telephone]: Joey,一切还顺利吗?在你入睡后收音机就断开了通讯
	Joey[#joey_normal]: 还是你吗Miss T?
	Miss T[#doctor]: 看来你已经接受了我的身份了,怎么样,不会又是被死神杀回来的吧?
	- 我成功逃脱了
		Miss T[#doctor]: 呵呵,那就好
	- 是啊，我被砍麻了
		Miss T[#doctor]: 看你得意的表情并不像你说的这样,我希望你不要对我有隐瞒,这样才能保证治疗的顺利
	Miss T[#doctor]: 这次回来我想你也明白了,想要从这里顺利出去,少不了在梦境世界的线索
	Miss T[#doctor]: 这个房间遗留了很多关于你的物件,先四处看看整理一下思路吧
else:
	do SoundPlayer.play_sound("res://assets/sounds/day/telephone-busy.mp3")
	电话[#telephone]: 已经没有声音了
	=> END

~ telephone_options
Miss T[#doctor]: 想想还有什么想问我的,没有的话可以挂断电话了,但是挂断后我可能暂时没办法联系到你了
- 我现在应该去哪儿
	Miss T[#doctor]: 先搜集一下这个房间可能的线索吧,搜集完可以打开背包看看
	=> telephone_options
- 所以你到底是谁
	Miss T[#doctor]: 最好的找回记忆的方式就是自己想起来
	Miss T[#doctor]: 或许你探索完这个房间后就会明白了
	=> telephone_options
- 挂断电话
	Miss T[#doctor]: 祝你好运!
	do SoundPlayer.play_sound("res://assets/sounds/day/telephone-busy.mp3")
	# do GameManager.add_item('钥匙2')
=> END

~ note1
信[#note1]: 一封信,要拿走吗?
- 是
	do GameManager.add_item('信')
	Joey[#joey_normal]: 看背包确认一下吧
	=> END
- 否
	=> END

~ left_door
if not GameManager.is_left_door_opened():
	Joey[#joey_normal]: 门被锁住了
	if GameManager.has_item('钥匙2'):
		Joey[#joey_normal]: 这把钥匙好像可以打开门,要打开吗?
		- 是
			do GameManager.open_left_door()
			do GameManager.use_item('钥匙2')
			=> END
		- 否
			=> END
else:
	门[#door]: 门已经打开了
=> END

~ safe
if GameManager.is_all_light_off():
	if GameManager.has_item('钩爪'):
		保险柜[#safe_open2]: 一个空的保险柜,已经没有东西在里面了
	else:
		Joey[#joey_normal]: 有什么东西在里面,拿走吧
		do GameManager.add_item('钩爪')
		: 得到钩爪
		Joey[#joey_normal]: 好像探索的差不多了,没其他事情的话回梦里去吧
	=> END
else:
	保险柜[#safe_close]: 熄灭所有的灯火,真相就会浮现
	=> END

~ safe_open
Joey[#joey_normal]: 保险柜门好像打开了,下楼确认一下吧
=> END

~ key2
Joey[#joey_normal]: 这是Miss T给我的钥匙吗?
do GameManager.add_item('钥匙2')
: 获得钥匙2
=> END