[gd_scene load_steps=9 format=3 uid="uid://67xd1lwqas7a"]

[ext_resource type="Script" path="res://scripts/day/introduction.gd" id="1_dpbxb"]
[ext_resource type="Texture2D" uid="uid://cg8ajw84tn5cj" path="res://assets/sprites/day/buttons/I.png" id="2_fi6ol"]
[ext_resource type="Texture2D" uid="uid://divsh7r2o44af" path="res://assets/sprites/day/buttons/Select.png" id="3_2x75v"]
[ext_resource type="Texture2D" uid="uid://ded6khmuk830f" path="res://assets/sprites/day/buttons/SPACE.png" id="4_jh1x2"]
[ext_resource type="Texture2D" uid="uid://bheu1pddj8g45" path="res://assets/sprites/day/buttons/A_Button.png" id="5_45vmr"]

[sub_resource type="LabelSettings" id="LabelSettings_fmss1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_txb4i"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ut2n"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpbxb")

[node name="PackIntro" type="Label" parent="."]
layout_mode = 0
offset_left = 1848.0
offset_top = 1049.0
offset_right = 1976.0
offset_bottom = 1094.0
text = "打开背包"
label_settings = SubResource("LabelSettings_fmss1")

[node name="PackIcon" type="TextureRect" parent="PackIntro"]
layout_mode = 0
offset_left = -60.0
offset_top = -2.0
offset_right = 68.0
offset_bottom = 126.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fi6ol")

[node name="XboxPackIcon" type="TextureRect" parent="PackIntro"]
layout_mode = 0
offset_left = -24.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 22.0
texture = ExtResource("3_2x75v")

[node name="Label" type="Label" parent="PackIntro"]
layout_mode = 0
offset_left = -34.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 27.0
text = "/"
label_settings = SubResource("LabelSettings_txb4i")

[node name="CheckIntro" type="Label" parent="."]
layout_mode = 0
offset_left = 1750.0
offset_top = 1050.0
offset_right = 1814.0
offset_bottom = 1095.0
text = "调查"
label_settings = SubResource("LabelSettings_6ut2n")

[node name="CheckIcon" type="TextureRect" parent="CheckIntro"]
layout_mode = 0
offset_left = -85.0
offset_top = -15.0
offset_right = 168.0
offset_bottom = 238.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jh1x2")
stretch_mode = 5

[node name="Label" type="Label" parent="CheckIntro"]
layout_mode = 0
offset_left = -34.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 27.0
text = "/"
label_settings = SubResource("LabelSettings_txb4i")

[node name="XboxCheckIcon" type="TextureRect" parent="CheckIntro"]
layout_mode = 0
offset_left = -25.0
offset_top = -3.0
offset_bottom = 22.0
texture = ExtResource("5_45vmr")
