[gd_scene load_steps=71 format=3 uid="uid://berhy2v7l8ihk"]

[ext_resource type="Script" path="res://scripts/enemy/boss_1.gd" id="1_edpoa"]
[ext_resource type="Texture2D" uid="uid://dbcf5sd2a6eub" path="res://assets/sprites/enemy/achase/Death.png" id="3_kw3th"]
[ext_resource type="Texture2D" uid="uid://dumm63sk53l6h" path="res://assets/sprites/enemy/achase/change/Get hit0000.png" id="3_pj2qw"]
[ext_resource type="Texture2D" uid="uid://d1ocfbyghn1vg" path="res://assets/sprites/enemy/achase/change/Get hit0001.png" id="4_21k8l"]
[ext_resource type="Texture2D" uid="uid://7odyjq8hrrs" path="res://assets/sprites/enemy/achase/Idle.png" id="4_lt531"]
[ext_resource type="Texture2D" uid="uid://dwon3ombh26jc" path="res://assets/sprites/enemy/achase/Attack.png" id="5_mjkq0"]
[ext_resource type="Texture2D" uid="uid://b7jhjxkm0ejm7" path="res://assets/sprites/enemy/achase/change/Get hit0002.png" id="5_v60bk"]
[ext_resource type="Texture2D" uid="uid://dilhc6i5slfd3" path="res://assets/sprites/enemy/achase/Get hit.png" id="6_7ynb8"]
[ext_resource type="Texture2D" uid="uid://gl65873fb7r1" path="res://assets/sprites/enemy/achase/change/Get hit0003.png" id="6_blrk3"]
[ext_resource type="AudioStream" uid="uid://bf6bkyn0up2y4" path="res://assets/sounds/traps/LASRGun_Lazer Zap 04_PSE_CLACK_90gyP.wav" id="7_dun50"]
[ext_resource type="Texture2D" uid="uid://b61oompfvxmih" path="res://assets/sprites/enemy/achase/change/Get hit0004.png" id="7_e5rny"]
[ext_resource type="Texture2D" uid="uid://dui5h4qub4i5b" path="res://assets/sprites/enemy/achase/change/Get hit0005.png" id="8_spvo1"]
[ext_resource type="PackedScene" uid="uid://b3en2onoukpwt" path="res://scenes/enemy/shadow.tscn" id="8_tucx5"]
[ext_resource type="Texture2D" uid="uid://xcxxndwsl6v1" path="res://assets/sprites/enemy/achase/change/Get hit0006.png" id="9_3dp6t"]
[ext_resource type="Texture2D" uid="uid://dkobk3nbrhqaa" path="res://assets/sprites/enemy/achase/change/Get hit0007.png" id="10_umpmg"]
[ext_resource type="Texture2D" uid="uid://d20fegh10ok18" path="res://assets/sprites/enemy/achase/change/Get hit0008.png" id="11_wtgte"]
[ext_resource type="Texture2D" uid="uid://duggivds011k0" path="res://assets/sprites/enemy/achase/change/Get hit0009.png" id="12_qeohf"]
[ext_resource type="Texture2D" uid="uid://djmjvefc6qxfd" path="res://assets/sprites/enemy/achase/Projectile/Moving.png" id="13_ormg8"]
[ext_resource type="AudioStream" uid="uid://dwy27phsanvvi" path="res://assets/sounds/explosion.wav" id="19_tpicr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2h6"]
atlas = ExtResource("13_ormg8")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddqq"]
atlas = ExtResource("13_ormg8")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum7v"]
atlas = ExtResource("13_ormg8")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8yj"]
atlas = ExtResource("13_ormg8")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gniiq"]
atlas = ExtResource("3_kw3th")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf8t"]
atlas = ExtResource("3_kw3th")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psjk"]
atlas = ExtResource("3_kw3th")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrnn"]
atlas = ExtResource("3_kw3th")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dojw"]
atlas = ExtResource("3_kw3th")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wct0t"]
atlas = ExtResource("3_kw3th")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wii"]
atlas = ExtResource("3_kw3th")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8qr"]
atlas = ExtResource("3_kw3th")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fae"]
atlas = ExtResource("3_kw3th")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_q086o"]
atlas = ExtResource("3_kw3th")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvue"]
atlas = ExtResource("3_kw3th")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gm0x"]
atlas = ExtResource("3_kw3th")
region = Rect2(1540, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bcb8"]
atlas = ExtResource("3_kw3th")
region = Rect2(1680, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_njivx"]
atlas = ExtResource("3_kw3th")
region = Rect2(1820, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tye"]
atlas = ExtResource("3_kw3th")
region = Rect2(1960, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujuhe"]
atlas = ExtResource("3_kw3th")
region = Rect2(2100, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa0e"]
atlas = ExtResource("3_kw3th")
region = Rect2(2240, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfd0d"]
atlas = ExtResource("3_kw3th")
region = Rect2(2380, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyhi"]
atlas = ExtResource("4_lt531")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5q4d"]
atlas = ExtResource("4_lt531")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_778oo"]
atlas = ExtResource("4_lt531")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wg0"]
atlas = ExtResource("4_lt531")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpfo"]
atlas = ExtResource("4_lt531")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3eje"]
atlas = ExtResource("4_lt531")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_axanw"]
atlas = ExtResource("4_lt531")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk80"]
atlas = ExtResource("4_lt531")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsr3d"]
atlas = ExtResource("4_lt531")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_afc5t"]
atlas = ExtResource("4_lt531")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbev"]
atlas = ExtResource("5_mjkq0")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22yl"]
atlas = ExtResource("5_mjkq0")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfi6a"]
atlas = ExtResource("5_mjkq0")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhuf"]
atlas = ExtResource("5_mjkq0")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbfa"]
atlas = ExtResource("5_mjkq0")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyr8"]
atlas = ExtResource("5_mjkq0")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwlg"]
atlas = ExtResource("5_mjkq0")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_av1n3"]
atlas = ExtResource("5_mjkq0")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyv3g"]
atlas = ExtResource("5_mjkq0")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_witms"]
atlas = ExtResource("5_mjkq0")
region = Rect2(1260, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7os"]
atlas = ExtResource("5_mjkq0")
region = Rect2(1400, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_isty3"]
atlas = ExtResource("5_mjkq0")
region = Rect2(1540, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_iohvg"]
atlas = ExtResource("5_mjkq0")
region = Rect2(1680, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gen"]
atlas = ExtResource("6_7ynb8")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapiq"]
atlas = ExtResource("6_7ynb8")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfxs"]
atlas = ExtResource("6_7ynb8")
region = Rect2(280, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpq7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pj2qw")
}, {
"duration": 1.0,
"texture": ExtResource("4_21k8l")
}, {
"duration": 1.0,
"texture": ExtResource("5_v60bk")
}, {
"duration": 1.0,
"texture": ExtResource("6_blrk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5rny")
}, {
"duration": 1.0,
"texture": ExtResource("8_spvo1")
}, {
"duration": 1.0,
"texture": ExtResource("9_3dp6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_umpmg")
}, {
"duration": 1.0,
"texture": ExtResource("11_wtgte")
}, {
"duration": 1.0,
"texture": ExtResource("12_qeohf")
}],
"loop": false,
"name": &"change",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8yj")
}],
"loop": true,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gniiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wct0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q086o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujuhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfd0d")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5q4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3eje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axanw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afc5t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfi6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av1n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohvg")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapiq")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rhfxs")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6r0"]
size = Vector2(28.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0yc1"]

[node name="Boss1" type="Area2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 0
collision_mask = 128
script = ExtResource("1_edpoa")
after_image_scene = ExtResource("8_tucx5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_vpq7c")
animation = &"dash"
frame_progress = 0.432526

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 13)
shape = SubResource("RectangleShape2D_cn6r0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dun50")

[node name="Shadow" parent="." instance=ExtResource("8_tucx5")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13.0769)
shape = SubResource("RectangleShape2D_m0yc1")

[node name="coll_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_tpicr")
