[gd_scene load_steps=8 format=3 uid="uid://berhy2v7l8ihk"]

[ext_resource type="Script" path="res://scripts/enemy/boss_1.gd" id="1_edpoa"]
[ext_resource type="Texture2D" uid="uid://c3n5taeck6b0m" path="res://assets/sprites/ai/ComfyUI_temp_ognfm_00040_.png" id="2_b2sya"]
[ext_resource type="PackedScene" uid="uid://b2scf0mf7s0y1" path="res://scenes/modules/kill_zone.tscn" id="3_t24yw"]
[ext_resource type="AudioStream" uid="uid://dgbkjck88sf4j" path="res://assets/sounds/traps/LASRGun_Lazer Zap 06_PSE_CLACK_pNfu2.wav" id="4_b5n4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2isk4"]
atlas = ExtResource("2_b2sya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpq7c"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6r0"]
size = Vector2(23, 24)

[node name="Boss1" type="Area2D"]
collision_mask = 128
script = ExtResource("1_edpoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpq7c")
animation = &"idle"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-958, -149)
width = 1.0
default_color = Color(1, 0.299402, 0.0110381, 1)

[node name="Line2D2" type="Line2D" parent="."]

[node name="kill_zone" parent="." instance=ExtResource("3_t24yw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_cn6r0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b5n4m")
