[gd_scene load_steps=30 format=3 uid="uid://deu5vht28g1ac"]

[ext_resource type="Script" path="res://scripts/enemy/chasing_boss.gd" id="1_nbhrx"]
[ext_resource type="Texture2D" uid="uid://cir1r1uuw655u" path="res://assets/sprites/enemy/chase/attack.png" id="2_vtehw"]
[ext_resource type="PackedScene" uid="uid://b2scf0mf7s0y1" path="res://scenes/modules/kill_zone.tscn" id="3_1ct2n"]
[ext_resource type="Texture2D" uid="uid://buxapkpo2lh4g" path="res://assets/sprites/enemy/chase/idle.png" id="3_gvdpt"]
[ext_resource type="Texture2D" uid="uid://bp3u2sh8t0ma0" path="res://assets/sprites/enemy/chase/fly.png" id="3_o4ocq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p14np"]
atlas = ExtResource("2_vtehw")
region = Rect2(0, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimt1"]
atlas = ExtResource("2_vtehw")
region = Rect2(315, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhdw7"]
atlas = ExtResource("2_vtehw")
region = Rect2(630, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0dh"]
atlas = ExtResource("2_vtehw")
region = Rect2(945, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_11aha"]
atlas = ExtResource("2_vtehw")
region = Rect2(1260, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_cks77"]
atlas = ExtResource("2_vtehw")
region = Rect2(1575, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_djavl"]
atlas = ExtResource("2_vtehw")
region = Rect2(1890, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb5f"]
atlas = ExtResource("2_vtehw")
region = Rect2(2205, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_iittg"]
atlas = ExtResource("2_vtehw")
region = Rect2(2520, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykyj"]
atlas = ExtResource("2_vtehw")
region = Rect2(2835, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqdh"]
atlas = ExtResource("2_vtehw")
region = Rect2(3150, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41ne"]
atlas = ExtResource("3_o4ocq")
region = Rect2(0, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jfq"]
atlas = ExtResource("3_o4ocq")
region = Rect2(315, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrpn"]
atlas = ExtResource("3_o4ocq")
region = Rect2(630, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3hp"]
atlas = ExtResource("3_o4ocq")
region = Rect2(945, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr7f"]
atlas = ExtResource("3_o4ocq")
region = Rect2(1260, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsfk"]
atlas = ExtResource("3_gvdpt")
region = Rect2(0, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qaws"]
atlas = ExtResource("3_gvdpt")
region = Rect2(315, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqu6"]
atlas = ExtResource("3_gvdpt")
region = Rect2(630, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0y4"]
atlas = ExtResource("3_gvdpt")
region = Rect2(945, 0, 315, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_bedoq"]
atlas = ExtResource("3_gvdpt")
region = Rect2(1260, 0, 315, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_scbdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11aha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cks77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iittg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqdh")
}],
"loop": false,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqr7f")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlqu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bedoq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt7tk"]
radius = 11.994
height = 59.0149

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v4ro"]
size = Vector2(49.2507, 53.9018)

[node name="Monster" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nbhrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-520, -460)
scale = Vector2(4.72, 4.72)
sprite_frames = SubResource("SpriteFrames_scbdh")
animation = &"attacking"
autoplay = "idle"
frame = 10
frame_progress = 1.0
flip_h = true

[node name="kill_zone" parent="." instance=ExtResource("3_1ct2n")]
position = Vector2(442, -391)
scale = Vector2(8.81513, 8.81513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(-93.816, 31.877)
scale = Vector2(1.06877, 1.06877)
shape = SubResource("CapsuleShape2D_wt7tk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(-51.8427, 34.1458)
shape = SubResource("RectangleShape2D_2v4ro")
