[gd_scene load_steps=2 format=3 uid="uid://bmq25pi5e8wan"]

[ext_resource type="PackedScene" uid="uid://blydc865qnepa" path="res://scenes/player/player_day.tscn" id="1_k525a"]

[node name="Game" type="Node2D"]

[node name="PlayerDay" parent="." instance=ExtResource("1_k525a")]

[node name="Camera2D" type="Camera2D" parent="PlayerDay"]
