[gd_scene load_steps=6 format=3 uid="uid://bdap03ne0xoh3"]

[ext_resource type="Texture2D" uid="uid://78w4owvufdht" path="res://icon.svg" id="1_qad7h"]
[ext_resource type="Script" path="res://scripts/modules/falling_trap.gd" id="1_ynfee"]
[ext_resource type="PackedScene" uid="uid://b2scf0mf7s0y1" path="res://scenes/modules/kill_zone.tscn" id="3_h7dve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04vte"]
size = Vector2(39, 335.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_w0qlj"]
radius = 20.0

[node name="FallingTrap" type="Area2D"]
collision_mask = 128
script = ExtResource("1_ynfee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 128.25)
shape = SubResource("RectangleShape2D_04vte")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -26)
scale = Vector2(0.320313, 0.265625)
texture = ExtResource("1_qad7h")

[node name="kill_zone" parent="." instance=ExtResource("3_h7dve")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(-1, -25)
shape = SubResource("CircleShape2D_w0qlj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
